/* -------- main setup ---------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p,ul {
    margin: 0;
    padding: 0;
}
img {
    display: block;
}
body {
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    color: #434455;
    background-color: #fff;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
}
ul {
    list-style-type: none;
}
section {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* -------------- main setup --------------- */

/* -------------- media viewport ----------- */ 
.container {
    max-width: 320px;
    padding-left: 16px; 
    padding-right: 16px;
    margin-left: auto;
    margin-right:  auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px; 
        padding-right: 15px;
    }

}

/* -------------- media viewport ----------- */ 



/* ========================== HEADER ==================================*/
.header-class {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 
    0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    color:  #4d5ae5;
    line-height: 1.17;
    letter-spacing: 0.03em;     /* для визначення відступів між літерами */
    text-transform: uppercase;  /* для визначення способу відображення літер */
    text-decoration: none;
    padding: 16px 0;
}
.header-span {
    color: #2e2f42;
}
.menu,
.adress-menu {
  display: none;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

.page-nav {
    display: flex;
    align-items: center;
}
.menu-button {
    padding: 0;
    border: none;
    border-color: transparent;
    background-color: transparent;
}
.menu-button-icon {
    display: block;
    fill: #2f2f37;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .header-class {
        width: 100%;
    }
    .page-nav {
    }
    .logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    .menu {
        display: flex;
        gap: 40px;
    }
    .link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-decoration: none;
        padding-top: 24px;
        padding-bottom: 24px;
        display: block;
        position: relative; /* вказуємо формат позиціонування для елементів підкреслення */
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); /* задаємо плавність зміни кольору при наведенні для тексту*/
    }
    .link::after {
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404BBF;
        opacity: 0;  /* ховаєм елемент підкреслення */
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); /* задаємо плавність зміни кольору при наведенні для підкреслення*/
    }
    .link:hover::after,
    .link:focus::after,
    .link.current-page::after {
        opacity: 1;  /* засвічуєм елемент підкреслення */
    }
    
    .adress-menu {
        display: flex;
        font-style: normal; /* для прибирання курсиву */
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .adress-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .adress-link  {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        text-decoration: none;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); /* задаємо плавність зміни кольору при наведенні для тексту*/
    }
    
    .link:hover,
    .link:focus,
    .adress-link:hover,
    .adress-link:focus,
    .link.current-page {
        color: #404bbf;
    }

    .menu-button {
        display: none;
    }
}
@media screen and (min-width: 1158px) {
    .header-class {
    }
    .container.flex {
        max-width: 1158px;
    }
    .logo {
        margin-right: 76px;
    }
    .adress-menu {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .adress-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
        margin-left: auto;

    }
    .adress-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        gap: 40px;
    }
  }

 

 /* ============================ END header =========================================== */

/* ============================= section head =========================================*/

.section-head {
    max-width: 320px;
    background-color: #2e2f42;
    background-image: linear-gradient( 
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)        ), 
        url(../images/retina/hero_image-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 72px;
    padding-bottom: 72px;
    margin:auto;    
}

.page-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
.button {
    font-weight: 500;
    font-size: 16px;
    background: #4d5ae5;
    cursor:pointer;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    display: block;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border: none;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); /* задаємо плавність зміни кольору при наведенні для тексту*/
    
}
.button:hover,
.button:focus {
    background-color:#404BBF;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/retina/hero_image-mobile@2x.jpg);
    }
}
@media screen and (min-width: 768px) {
    .section-head {
        background-color: #2e2f42;
        background-image: linear-gradient( 
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)        ), 
            url(../images/retina/hero_image-tablet.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding-top: 112px;
        padding-bottom: 112px;
        margin:auto;
        min-width: 768px;
    }
    
    .page-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;
    }
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/retina/hero_image-tablet@2x.jpg);
    }
}
@media screen and (min-width: 1158px) {
    .section-head {
        max-width: 1440px;
        background-color: #2e2f42;
        background-image: linear-gradient( 
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)        ), 
            url(../images/hero_image.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding-top: 188px;
        padding-bottom: 188px;
        margin:auto;
    }
    .page-title {
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin-bottom: 48px;
    }
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
      .hero-section {
        background-image: linear-gradient(
            to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/retina/hero_image-desktop@2x.jpg);
      }
}


/* ============================= END section head =========================================== */

/* ============================= section advantages =========================================*/
.section-advantages {
    padding: 96px 0;
}

.advantages-list {
    display: flex;
    gap: 72px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.advantages-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}
.description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    width: 288px;
}

@media screen and (min-width: 768px) {
    .section-advantages {
        padding: 96px 0;
        width: 100%;
    }
    .advantages-list {
        width: 736px;
        gap: 72px 24px;

    }
    .advantages-item {
        max-width: calc((100% - 24px) / 2);
    }
    .advantages-title {
        text-align: left;
    }
    .description {
        width: 356px;
    }
  }
  @media screen and (max-width: 1157px) {
    .advantages-item-icon {
      display: none;
    }
  }
  @media screen and (min-width: 1158px) {
    .section-advantages {
        padding: 120px 0px;
    }
    .advantages-list {
        width: 100%;
        gap: 24px;
    }
    .advantages-item {
        width: calc((100% - 72px) / 4);
    }
    .advantages-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .description {
        width: 264px;
        font-weight: 400;
    }
    .advantages-item-icon {
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        display: flex;
        align-items: center;
        justify-content: center; 
        margin-bottom: 8px;
        padding: 24px 0px;
    }
  }

/* ============================= section team =========================================*/
.section-team {
    background-color: #f4f4fd;
    padding: 96px 0;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize; /*для визначення стилю написання тексту */
    color: #2e2f42;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    max-width: 264px;
    gap: 72px;
    margin: auto;
}

.team-item {
    min-width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
}
.text-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 264px;
    padding: 32px 0; /* top right  bottom left */
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.team-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

.team-item-social-media-list {
    width: 264px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;

}
.social-media-link {
    width: 40px;
    height: 40px;
}
.link_ {
    width: 100%;
    height: 100%;
    background-color:#4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); /* задаємо плавність зміни кольору при наведенні для фону*/
}
.icon {
    fill:#f4f4fd;
}
.link_:hover,
.link_:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .section-team {
      padding: 96px 0;
      width: 100%;
    }
    .team-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 64px 24px;
      max-width: 552px;
    }
    .team-item {
      width: calc((100% - 24px) / 2);
    }
  }
@media screen and (min-width: 1158px) {
    .section-team {
        padding: 120px 0;
    }    
    .team-list {
        display: flex;
        max-width: 1158px;
        gap: 24px;
    }
    .team-item {
        width: calc((100% - 72px) / 4);
    }
}

/* ============================= END section team =========================================*/

/* ============================ section portfolio ===================================*/
.section-portfolio {
    text-transform: capitalize;
    padding: 96px 0;
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.portfolio-item {
    width: 100%;
    margin-bottom: 48px;
    background-color: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.portfolio-img-box {
    position: relative;
    overflow: hidden;
}
.portfolio-img {
    width: 100%;
}
.portfolio-box {
    width: 100%;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none; /* для скидання стилів обводки для верхнього краю контейнера */
}
.portfolio-title {
    font-family: "Roboto", sans-serif;;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-box-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    align-items: start;
    flex-direction: row;
}
.portfolio-item:hover .overlay-text,
.portfolio-item:focus .overlay-text,
.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 
    0 2px 1px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 1px 6px 0 rgba(46, 47, 66, 0.08)
    ;
}
.overlay-text {
    display: none;
}

@media screen and (min-width: 768px) {
    .portfolio-section {
        width: 100%;
        padding: 96px 0px;
    }
    .portfolio-list {
        margin-bottom: 0;
        max-width: 736px;
        flex-direction: row;
        column-gap: 24px;
        row-gap: 72px;
    }
    .portfolio-item {
        margin-bottom: 0;
        width: calc((100% - 24px)/2);
    }
  }

@media screen and (min-width: 1158px) {
    .section-portfolio {
        padding-top: 120px; 
        padding-bottom: 120px;
    }
    .portfolio-list {
        display: flex;
        flex-direction: row;
        column-gap: 24px;
        flex-wrap: wrap;
        max-width: 1128px;
    }
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
    .portfolio-img-box {
        position: relative;
        overflow: hidden;
    }
    .portfolio-box {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none; /* для скидання стилів обводки для верхнього краю контейнера */
    }
    
    .overlay-text {    
        display:initial;
        position: absolute;
        top: 0; 
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4d5ae5;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .portfolio-item:hover .overlay-text,
    .portfolio-item:focus .overlay-text{
        transform:translateY(0%);
    }
}
/* ============================ END section portfolio ===================================*/

/* ============================ footer ===================================*/
.footer {
    padding: 96px 0;
    color: #f4f4fd;
    background-color: #2e2f42;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.footerflex { /* стилі для вирівнювання додаткового контейнера соціальних мереж у футері */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    gap: 72px;
}
.logo-footer {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    padding-top: 0;
    padding-bottom: 0;
}
.foot-span {
    color: #f4f4fd ;
}
.footer-descripton {
    color: #F4F4FD;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.5;
    text-transform:none;
}
.footer-descripton.bolt{
    margin-bottom: 16px;
    font-weight: 500;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media-list {
    display: flex;
    gap: 16px;
}
.icon {
    margin: auto;
}
.footer-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.subscribe-input {
    width: 288px;
    height: 40px;
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border-radius: 4px;
    color: #fff;
    padding: 8px 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
}
.subscribe-input::placeholder {    
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding: 8px 16px;
    opacity: 0.6;
}
.footer-icon {
    margin-left: 16px;
}
.subscribe-button {
    font-weight: 500;
    font-size: 16px;
    background-color: #4d5ae5;
    cursor:pointer;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center; /*для вирівнювання контенту по вертикалі */
    justify-content: center; /* для вирівнювання контенту по горизонталі*/
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); /* задаємо плавність зміни кольору при наведенні для тексту*/
    text-align: center;
}
.subscribe-button-span {
    padding-right: 16px;
}

.link_.footer_color:hover, 
.link_.footer_color:focus,
.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #31D0AA;

}

@media screen and (min-width: 768px) {
    .footer {
      padding: 96px 0;
      width: 100%;
    }
    .footerflex {
      flex-direction: row;
      align-items:stretch;
      flex-wrap:wrap;
      align-self: flex-start;
      justify-content:center;
      gap: 72px 24px;
    }
    .logo-footer {
        justify-content:flex-start;
    }
    .footer-logo-discription{
        width: 264px;
    }
    .logo {
        padding: 0;
    }
    .footer-descripton.bolt{
        justify-content: flex-start;
    }
    .footer-subscribe {
        width: 496px;
        display: block;
    }
    
    .footer-form {
        flex-direction: row;
        justify-content: flex-start;
    }
    .subscribe-input {
        width: 264px;
    }
    .subscribe-button {
        margin: 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
        color: #f4f4fd;
        background-color: #2e2f42;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
    }
    .footer-descripton {
        width: 264px;
    }
    .footer-descripton.bolt {
        width: 208px;
    }
    .footer-logo-discription {
        margin-right: 120px;
    }
    .logo-footer {
        margin-bottom: 16px; 
        display: inline-block;
    }
    .footerflex { /* стилі для вирівнювання додаткового контейнера соціальних мереж у футері */
        gap:0;
        flex-wrap: nowrap;
        align-items: baseline; /*встановлює вирівнювання елементів у поперечному напрямку вздовж головної осі контейнера відносно базової лінії тексту першого рядка кожного елемента*/
    }
    .footer-social-media {
        width: 208px;
        margin-right: 80px;
    }
    .footer-logo-discription{
        width: 208Spx;
    }
    .footer-subscribe {
        width: 453px;
    }
    .link_footer_color {
        display: flex;
        align-items: center;
        margin: auto;
      }
    .footer-form {
        flex-direction: row;
    }
    .subscribe-input {
        width: 264px;
    }


}

/* ============================ END footer ===================================*/

/* ============================ modal window ===================================*/

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* це робить блок невидемим для глядача. але функціонально він поверх всього контенту сторінки */
    visibility: hidden;
    pointer-events: none; /* це дозволяє блоку ігнорувати кліки миші та пропускати їх скрізь блок до взаємодії з контентом сторінки */ 
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-overlay.is-open { /* додатковий клас відкривання вікна для java розробника. */
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
    width: 288px;
    min-height: 623px;
    max-height: 80%;
    overflow-y: auto; /* обмежує контент, що дозволяє контонту не висовуватись за межі єелементу, та вмикає прокрутку вертикальну, якщо потрібно */
    padding: 72px 16px 24px 16px;  
    position:absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cross-button {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 4px;
    border-radius: 50%;
    background-color: #e7e9fc; 
    padding: 0; 
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
}
.cross-button:hover,
.cross-button:focus {
  background-color: #404bbf;
  border: none;
    
}
.cross-button:hover > .cross-button-icon,
.cross-button:focus > .cross-button-icon {
  fill: #ffffff;
}
.cross-button-icon {
    fill: black;
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.form {
    padding: 0;
    margin: 0;
    border: none;
}

.fantic {
    margin-bottom: 8px;
}
.modal-form-label {
    display: block;
    font-weight: 400;
    font-size: 12px; 
    line-height: 1.17; 
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background: transparent;
    padding-left: 38px;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #2e2f42;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.fantic-input-icon {
    position: relative;
}
.modal-form-input-icon {
    position: absolute;
    top:50%;
    left:16px;
    transform: translateY(-50%);
    margin-bottom: 8px;
}


.form-textarea {
    width: 100%;
    padding: 8px 16px;
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4); 
    height: 120px;
    background: transparent;
    outline: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.fantic-comment-gap {
    margin-bottom: 16px;
}
.form-textarea::placeholder{
    color: rgba(46, 47, 66, 0.4);
}
.checkbox-label {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    justify-items: center;
}
.checkbox-label-span {
    display: block;
    width: 232px;
    justify-content: center;
    align-items: center;
}
.checkbox-dress {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-checkbox:checked + .checkbox-label > .checkbox-dress {
    background-color:#404bbf;
    border-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}
.form-checkbox:focus + .checkbox-label > .checkbox-dress {
    border-color: #404BBF;
}

.form-checkbox:checked + .checkbox-label > .checkbox-dress >.modal-form-input-check-icon {
    fill: #ffffff;
}

.form-checkbox {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-form-input-check-icon {
    fill: transparent;
}
.form-link {
    line-height: 133%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}
.modal-form-input:focus + .modal-form-input-icon {
    fill: #4d5ae5;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.modal-form-input:focus,
.form-textarea:focus,
.checkbox-label .form-checkbox:focus {
    border: 1px solid #4d5ae5;
    outline: none;
}

.fantic-button-gap {
    margin-bottom: 24px;
}

.form-send-button {
    display: block;
    margin: auto ;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); /* задаємо плавність зміни кольору при наведенні для тексту*/
}
.form-send-button:hover,
.form-send-button:focus {
    background-color:#404BBF;
}

@media screen and (min-width: 768px) {
    .modal {
      width: 408px;
      min-height: 584px;
      padding: 72px 24px 24px 24px;
    }
    .modal-slogan,
    .modal-form {
      width: 360px;
    }
    .modal-form-checkbox-wrapper {
      width: 360px;
    }
    .privacy-policy {
      width: 100%;
    }
  }
  /* ---------------------------- mobile menu window ----------------------------------- */

 .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    padding: 72px 24px 40px 24px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
  .mobile-menu-container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
}
  .menu-close-button {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 4px;
    border-radius: 50%;
    background-color: #e7e9fc; 
    padding: 0; 
    cursor: pointer;
    position: absolute;
    top: -48px;
    right: 0px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
}
.menu-close-button:hover,
.menu-close-button:focus {
    background-color: #404bbf;
    border: none;
}
.cross-button-icon {
    fill: #000000;
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-button:hover > .cross-button-icon,
.menu-close-button:focus > .cross-button-icon {
    fill: #ffffff;
}
.menu-social-gap {
    gap:40px;
    width: 100%;
}
.social-media-link {
    width: 40px;
    height: 40px;
}
.mobile-menu-nav {
    margin-bottom: auto;
}
.mobile-menu-contacts {
    margin-bottom: 24px;
}
.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.mobile-menu-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.mobile-menu-contacts-item {
    margin-bottom: 24px;
}
.mobile-menu-contacts-list {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;

}
.mobile-menu-item.current,
.adress-link-flex.current {
    color: #404bbf;
}
.adress-link-flex {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
}

  @media screen and (min-width: 768px) {
    .mobile-menu {
      display: none;
    }
  }
 
 /* ---------------------------- END mobile menu window ----------------------------------- */